ea4bc82a6ad023ab7ee23ee620429895
::res://::1732666885
default_btn.tres::Theme::2935737198258952731::1732646188::0::1::::<><>::uid://bbbml1hl81x4l::::res://assets/fonts/RevMiniPixel.ttf
icon.svg::CompressedTexture2D::1443684226964745310::1731940240::1731940336::1::::<><>::
README.md::TextFile::-1::1731970933::0::1::::<><>::
::res://actors/::1732663884
base_patrol.tscn::PackedScene::8352253607204109001::1732643742::0::1::::<><>::uid://wtvn35ia5y2l::::res://assets/Sprite Pack 2/7 - Rocket Cherry/Flying (16 x 32).png<>res://scripts/rocket_cherry.gd<>uid://r5v23lomfoao::::res://assets/Sprite Pack 2/7 - Rocket Cherry/Hurt_Falling (16 x 32).png<>uid://bqayul48emjd7::::res://prefabs/hitbox.tscn
cherry.tscn::PackedScene::3481666453368543689::1732642501::0::1::::<><>::uid://vlg6na6kyfv3::::res://assets/Sprite Pack 2/7 - Rocket Cherry/Hopping (16 x 32).png<>res://scripts/cherry.gd<>uid://ciqlhxliyul0h::::res://assets/Sprite Pack 2/7 - Rocket Cherry/Hurt (16 x 32).png<>uid://bqayul48emjd7::::res://prefabs/hitbox.tscn
enemy.tscn::PackedScene::2121865506032919924::1732663771::0::1::::<><>::res://scripts/ground_enemy.gd<>uid://cqyyyqn0c0w1t::::res://assets/Sprite Pack 2/4 - Robo Pumpkin/Walking (16 x 16).png<>uid://bjge3jlq8iosx::::res://assets/Sprite Pack 2/4 - Robo Pumpkin/Hurt (16 x 16).png<>uid://bqayul48emjd7::::res://prefabs/hitbox.tscn<>uid://ckfx2kp1tjiyi::::res://assets/Sprite Pack 2/4 - Robo Pumpkin/Standing (16 x 16).png
player.tscn::PackedScene::8502861493061686242::1732663771::0::1::::<><>::res://scripts/player.gd<>uid://camxikgpdk6th::::res://assets/Sprite Pack 2/2 - Mr. Mochi/Idle (32 x 32).png<>uid://dt5g80an4gvmg::::res://assets/Sprite Pack 2/2 - Mr. Mochi/Jumping (32 x 32).png<>uid://dcm14r5nimgd7::::res://assets/Sprite Pack 2/2 - Mr. Mochi/Hurt (32 x 32).png<>uid://ccvjju2gcut20::::res://assets/Sprite Pack 2/2 - Mr. Mochi/Running (32 x 32).png
tank_boy.tscn::PackedScene::9162801147620904862::1732663884::0::1::::<><>::res://scripts/tank_boy.gd<>uid://c23rxscdortae::::res://assets/Sprite Pack 2/8 - Comrade Cheese Puff/Tank_Movement (32 x 32).png
::res://assets/::1732393368
::res://assets/extras/::1731954256
ui_buttons_arrow_left_NORMAL.png::CompressedTexture2D::7570850154181532579::1731954231::1731954256::1::::<><>::
ui_buttons_arrow_left_PRESSED.png::CompressedTexture2D::3090367202334067307::1731954230::1731954256::1::::<><>::
ui_buttons_arrow_right_NORMAL.png::CompressedTexture2D::6711331125205177839::1731954231::1731954256::1::::<><>::
ui_buttons_arrow_right_PRESSED.png::CompressedTexture2D::5400358341674856968::1731954231::1731954256::1::::<><>::
ui_buttons_arrow_up_NORMAL.png::CompressedTexture2D::8829036350183429938::1731954231::1731954256::1::::<><>::
ui_buttons_arrow_up_PRESSED.png::CompressedTexture2D::1876371140973068218::1731954230::1731954256::1::::<><>::
::res://assets/fonts/::1732393394
RevMiniPixel.ttf::FontFile::2459423529697017537::1732393347::1732393394::1::::<><>::
::res://assets/Mini FX, Items & UI/::1731940259
LICENSE.txt::TextFile::-1::1731940258::0::1::::<><>::
::res://assets/Mini FX, Items & UI/Common Pick-ups/::1732466652
Coin (16 x 16).png::CompressedTexture2D::6772654084231869820::1731940259::1731940336::1::::<><>::
Health_Kit (16 x 16).png::CompressedTexture2D::2205777795772277736::1731940259::1731940336::1::::<><>::
Heart_Spin (16 x 16).png::CompressedTexture2D::6417215830153609514::1731940259::1731940336::1::::<><>::
Small_Coin (16 x 16).png::CompressedTexture2D::4867680423648176825::1731940259::1731940336::1::::<><>::
Treasure_Chest (32 x 16).png::CompressedTexture2D::183111576117251168::1731940258::1731940336::1::::<><>::
Wrapped_Presents (16 x 16).png::CompressedTexture2D::8864828397282075845::1731940259::1731940336::1::::<><>::
::res://assets/Mini FX, Items & UI/Common Pick-ups/Coin-Sprites/::1732466673
00_Coin-Sprites.png::CompressedTexture2D::7592022836763861651::1732466616::1732466673::1::::<><>::
01_Coin-Sprites.png::CompressedTexture2D::4111998555426789420::1732466616::1732466673::1::::<><>::
02_Coin-Sprites.png::CompressedTexture2D::8132863911515125871::1732466616::1732466673::1::::<><>::
03_Coin-Sprites.png::CompressedTexture2D::3690271251580292210::1732466616::1732466673::1::::<><>::
::res://assets/Mini FX, Items & UI/Effects/::1731940336
Bright_Sparkle (16 x 16).png::CompressedTexture2D::1088941212086978812::1731940259::1731940336::1::::<><>::
Cloud_Poof (16 x 16).png::CompressedTexture2D::5037497045577534971::1731940259::1731940336::1::::<><>::
Dust (16 x 16).png::CompressedTexture2D::2150743511616574415::1731940259::1731940336::1::::<><>::
Explosion_Poof (16 x 16).png::CompressedTexture2D::980400779724029428::1731940259::1731940336::1::::<><>::
Yellow_Sparkle (16 x 16).png::CompressedTexture2D::8900020966749314150::1731940259::1731940336::1::::<><>::
::res://assets/Mini FX, Items & UI/Food Items/::1731940336
Bottled_Drinks (16 x 16).png::CompressedTexture2D::6367005853533928952::1731940260::1731940336::1::::<><>::
Burger_&_Fries (16 x 16).png::CompressedTexture2D::4132713991255268143::1731940260::1731940336::1::::<><>::
Cake_Slices (16 x 16).png::CompressedTexture2D::7769981482729988064::1731940260::1731940336::1::::<><>::
Chocolate_Bars (16 x 16).png::CompressedTexture2D::2786516699766030015::1731940260::1731940336::1::::<><>::
Fruits (16 x 16).png::CompressedTexture2D::1323117316075534159::1731940260::1731940336::1::::<><>::
Grilled_Panini (16 x 16).png::CompressedTexture2D::3474482277242744619::1731940260::1731940336::1::::<><>::
Ice_Cream_Cones (16 x 16).png::CompressedTexture2D::6645313575961038678::1731940260::1731940336::1::::<><>::
Milk_Cartons (16 x 16).png::CompressedTexture2D::4409358353077300054::1731940260::1731940336::1::::<><>::
Pancake_Stack (16 x 16).png::CompressedTexture2D::6867917757058513176::1731940260::1731940336::1::::<><>::
Salad_Bowl (16 x 16).png::CompressedTexture2D::2857475594467677130::1731940260::1731940336::1::::<><>::
Sushi_Variety (16 x 16).png::CompressedTexture2D::4248292775068500435::1731940260::1731940336::1::::<><>::
Wrapped_Candies (16 x 16).png::CompressedTexture2D::4678873782860774767::1731940260::1731940336::1::::<><>::
::res://assets/Mini FX, Items & UI/Mini UI/::1732641337
checkpoint.png::CompressedTexture2D::1541782764744882813::1732641311::1732641337::1::::<><>::
Health_Indicator_Black_Outline (8 x 8).png::CompressedTexture2D::6700037346192751050::1731940259::1731940336::1::::<><>::
Health_Indicator_White_Outline (8 x 8).png::CompressedTexture2D::13907450187293257::1731940259::1731940336::1::::<><>::
Life-Counter-Icon.png::CompressedTexture2D::7507923091464259513::1732468026::1732468083::1::::<><>::
Mouse_Icons_Outlined (16 x 16).png::CompressedTexture2D::4715295148660058428::1731940259::1731940336::1::::<><>::
Mouse_Icons_Outlined_Drop-shadowed (16 x 16).png::CompressedTexture2D::13486365554005406::1731940259::1731940337::1::::<><>::
Speech_Emotes (16 x 16).png::CompressedTexture2D::130399227434170476::1731940259::1731940337::1::::<><>::
Timer_Coin_Numbers_Drop-shadowed (8 x 8).png::CompressedTexture2D::243492268156954821::1731940259::1731940337::1::::<><>::
Timer_Coin_Numbers_Outlined (8 x 8).png::CompressedTexture2D::2483280864005758020::1731940259::1731940337::1::::<><>::
::res://assets/Seasonal Tilesets/::1731940258
LICENSE.txt::TextFile::-1::1731940256::0::1::::<><>::
::res://assets/Seasonal Tilesets/1 - Grassland/::1731940337
Extra_plants (16 x 16).png::CompressedTexture2D::9043058596215682191::1731940258::1731940337::1::::<><>::
Grassland_entities (16 x 16).png::CompressedTexture2D::3805506587514879305::1731940258::1731940337::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::4385411547111676134::1731940258::1731940337::1::::<><>::
::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/::1731940337
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::5840151954824896766::1731940258::1731940337::1::::<><>::
1 - Foreground_scenery.png::CompressedTexture2D::6553331315254586780::1731940258::1731940337::1::::<><>::
2 - Hills.png::CompressedTexture2D::7986369194936505705::1731940258::1731940337::1::::<><>::
3 - Cloud_cover_1.png::CompressedTexture2D::648070108034464235::1731940258::1731940337::1::::<><>::
4 - Cloud_cover_2.png::CompressedTexture2D::1491227743644528680::1731940258::1731940337::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::1524790897823384169::1731940258::1731940337::1::::<><>::
::res://assets/Seasonal Tilesets/2 - Autumn Forest/::1731940336
Autumn_entities (16 x 16).png::CompressedTexture2D::7407337171586650406::1731940257::1731940336::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::4238516813835462217::1731940257::1731940336::1::::<><>::
::res://assets/Seasonal Tilesets/2 - Autumn Forest/Background parts/::1731940336
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::3450126348303099151::1731940257::1731940336::1::::<><>::
1 - Leaf_top.png::CompressedTexture2D::1665921670032640583::1731940257::1731940336::1::::<><>::
2 - Trees.png::CompressedTexture2D::6071212572234015954::1731940257::1731940336::1::::<><>::
3 - Bottom_leaf_piles.png::CompressedTexture2D::5261574704262275891::1731940257::1731940336::1::::<><>::
4 - Tree_row_BG_1.png::CompressedTexture2D::7351909308425055182::1731940257::1731940336::1::::<><>::
5 - Tree_row_BG_2.png::CompressedTexture2D::3553193990537782205::1731940257::1731940336::1::::<><>::
6 - Distant_trees.png::CompressedTexture2D::8573006700400057022::1731940257::1731940336::1::::<><>::
::res://assets/Seasonal Tilesets/3 - Tropics/::1731940336
Terrain (16 x 16).png::CompressedTexture2D::843869870395456713::1731940256::1731940336::1::::<><>::
Tropics_entities (16 x 16).png::CompressedTexture2D::8470151014436368232::1731940256::1731940336::1::::<><>::
::res://assets/Seasonal Tilesets/3 - Tropics/Background parts/::1731940336
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::4437449898620392885::1731940256::1731940336::1::::<><>::
1 - Waters_version_1.png::CompressedTexture2D::8256756686715591692::1731940256::1731940336::1::::<><>::
2 - Waters_version_2.png::CompressedTexture2D::6337263222776501110::1731940256::1731940336::1::::<><>::
3 - Floating_clouds.png::CompressedTexture2D::8983698975854507688::1731940256::1731940336::1::::<><>::
4 - Background_clouds.png::CompressedTexture2D::255289279528919908::1731940256::1731940336::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::618144562172860993::1731940256::1731940336::1::::<><>::
::res://assets/Seasonal Tilesets/4 - Winter World/::1732057799
Winter_entities (16 x 16).png::CompressedTexture2D::4209406599822676144::1731940256::1731940336::1::::<><>::
::res://assets/Seasonal Tilesets/4 - Winter World/Background parts/::1732057800
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::3870295972805416426::1731940257::1731940336::1::::<><>::
1 - Snowy_foreground_area.png::CompressedTexture2D::3384919206413169160::1731940257::1731940336::1::::<><>::
2 - Smaller_mountains.png::CompressedTexture2D::3871201608752017631::1731940257::1731940336::1::::<><>::
3 - Big_mountain_BG.png::CompressedTexture2D::7796666447593890731::1731940257::1731940336::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::2959198431154925400::1731940256::1732057800::1::::<><>::
::res://assets/Seasonal Tilesets/5 - Misc. universal tiles/::1732403290
Blocks (16 x 16).png::CompressedTexture2D::4684568104925438401::1731940258::1731940336::1::::<><>::
brick-piece-01.png::CompressedTexture2D::2980426202132692073::1731962677::1731962719::1::::<><>::
brick-piece-02.png::CompressedTexture2D::2663246303348999557::1731962676::1731962719::1::::<><>::
brick-piece-03.png::CompressedTexture2D::5127929715480577818::1731962676::1731962719::1::::<><>::
brick-piece-04.png::CompressedTexture2D::6652131811650016387::1731962676::1731962719::1::::<><>::
Bubbling_Oil_frames (16 x 32).png::CompressedTexture2D::3670035083833274337::1731940258::1731940336::1::::<><>::
Dialog_Box(16 x 16).png::CompressedTexture2D::7657722213556878629::1732392772::1732392848::1::::<><>::
falling-platform-brown.png::CompressedTexture2D::8443026860974146039::1732389478::1732389550::1::::<><>::
Flowers (16 x 16).png::CompressedTexture2D::1942042327892950755::1731940258::1731940336::1::::<><>::
House (112 x 96).png::CompressedTexture2D::4927692502559852838::1731940258::1731940336::1::::<><>::
Lava_frames (16 x 32).png::CompressedTexture2D::931080202590604697::1731940258::1731940336::1::::<><>::
Metal_Wire_fence (16 x 16).png::CompressedTexture2D::1170642059207158901::1731940258::1731940336::1::::<><>::
Rock_shape (16 x 16).png::CompressedTexture2D::5819923852453682168::1731940257::1731940336::1::::<><>::
Snack_machine_Bench_Trash_bin (16 x 16).png::CompressedTexture2D::7826574446551964759::1731940258::1731940336::1::::<><>::
Spike.png::CompressedTexture2D::101296058312092530::1732403229::1732403290::1::::<><>::
Water_frames (16 x 32).png::CompressedTexture2D::2503583250348539735::1731940258::1731940336::1::::<><>::
::res://assets/Sprite Pack 2/::1732645070
game_logo.png::CompressedTexture2D::6158699261062874975::1732645026::1732645070::1::::<><>::
game_over.png::CompressedTexture2D::7539982859989948346::1732645026::1732645070::1::::<><>::
title-screen.jpg::CompressedTexture2D::6385278583918085482::1732645026::1732645070::1::::<><>::
::res://assets/Sprite Pack 2/1 - Onion Lad/::1731940336
Hurt (16 x 16).png::CompressedTexture2D::8714476506111687358::1731940261::1731940336::1::::<><>::
Idle (16 x 16).png::CompressedTexture2D::3912892858805616950::1731940261::1731940336::1::::<><>::
Inner_Fists (16 x 16).png::CompressedTexture2D::2368789025453659562::1731940261::1731940335::1::::<><>::
Outer_Fists (16 x 16).png::CompressedTexture2D::5987214033965112342::1731940261::1731940335::1::::<><>::
Run_&_Jump (16 x 16).png::CompressedTexture2D::973125255178430942::1731940261::1731940335::1::::<><>::
Standing_&_Jump_Punching (16 x 16).png::CompressedTexture2D::6156347503482604601::1731940261::1731940335::1::::<><>::
::res://assets/Sprite Pack 2/2 - Mr. Mochi/::1731940336
Hurt (32 x 32).png::CompressedTexture2D::7326043641082170142::1731940262::1731940335::1::::<><>::
Idle (32 x 32).png::CompressedTexture2D::4799025212808085097::1731940262::1731940335::1::::<><>::
Jumping (32 x 32).png::CompressedTexture2D::8555205959692600466::1731940262::1731940336::1::::<><>::
Running (32 x 32).png::CompressedTexture2D::4957134605030380731::1731940262::1731940336::1::::<><>::
::res://assets/Sprite Pack 2/3 - Octi/::1731940336
Hurt (16 x 16).png::CompressedTexture2D::2720379486629700408::1731940260::1731940336::1::::<><>::
Idle_&_Movement (16 x 16).png::CompressedTexture2D::2036336140700299352::1731940260::1731940336::1::::<><>::
::res://assets/Sprite Pack 2/4 - Robo Pumpkin/::1731940336
Hurt (16 x 16).png::CompressedTexture2D::3030799903634551107::1731940260::1731940336::1::::<><>::
Standing (16 x 16).png::CompressedTexture2D::5486496949418528592::1731940260::1731940336::1::::<><>::
Walking (16 x 16).png::CompressedTexture2D::5946908860167894439::1731940260::1731940336::1::::<><>::
::res://assets/Sprite Pack 2/5 - Daikon/::1731940336
Hopping (16 x 32).png::CompressedTexture2D::8508417923394874537::1731940261::1731940336::1::::<><>::
Hurt (16 x 32).png::CompressedTexture2D::3125674912701342363::1731940261::1731940336::1::::<><>::
::res://assets/Sprite Pack 2/6 - Robo Totem/::1731940336
Armored_Standing (16 x 32).png::CompressedTexture2D::4004834805564544608::1731940262::1731940336::1::::<><>::
Armored_Walking (16 x 32).png::CompressedTexture2D::6243610513729504919::1731940262::1731940336::1::::<><>::
Hurt (16 x 16).png::CompressedTexture2D::7288098084173312605::1731940262::1731940336::1::::<><>::
Walking (16 x 16).png::CompressedTexture2D::5946142286838304102::1731940262::1731940336::1::::<><>::
::res://assets/Sprite Pack 2/7 - Rocket Cherry/::1731940336
Flying (16 x 32).png::CompressedTexture2D::1584677526895335281::1731940262::1731940336::1::::<><>::
Hopping (16 x 32).png::CompressedTexture2D::1497094217487351354::1731940262::1731940336::1::::<><>::
Hurt (16 x 32).png::CompressedTexture2D::5368063773459439973::1731940262::1731940336::1::::<><>::
Hurt_Falling (16 x 32).png::CompressedTexture2D::1256466436050869038::1731940262::1731940336::1::::<><>::
::res://assets/Sprite Pack 2/8 - Comrade Cheese Puff/::1732648091
Dropped_Bomb (8 x 8).png::CompressedTexture2D::2159638299212422131::1731940261::1731940336::1::::<><>::
Hurt (16 x 16).png::CompressedTexture2D::8425734181440111641::1731940261::1731940336::1::::<><>::
Missile (16 x 8).png::CompressedTexture2D::2464475268790362234::1731940261::1731940336::1::::<><>::
Running_Away (16 x 16).png::CompressedTexture2D::6257600190732255546::1731940261::1731940336::1::::<><>::
Tank_Movement (32 x 32).png::CompressedTexture2D::6726816933529209240::1732648054::1732648091::1::::<><>::
::res://assets/Sprite Pack 2/9 - Snip Snap Crab/::1731940336
Claw_Animations (16 x 16).png::CompressedTexture2D::2777880715000788542::1731940261::1731940336::1::::<><>::
Hurt (32 x 32).png::CompressedTexture2D::7156416153595887731::1731940261::1731940336::1::::<><>::
Movement_(Flip_image_back_and_forth) (32 x 32).png::CompressedTexture2D::1705486056986380333::1731940261::1731940336::1::::<><>::
Reaching_to_Pinch (32 x 32).png::CompressedTexture2D::7758845091048342625::1731940261::1731940336::1::::<><>::
::res://levels/::1732663770
world_01.tscn::PackedScene::6759920905238634011::1732663770::0::1::::<><>::res://scripts/world_01.gd<>uid://b3qlc8dxw2x6u::::res://assets/Seasonal Tilesets/1 - Grassland/Terrain (16 x 16).png<>uid://buhoew7q0n2g0::::res://assets/Seasonal Tilesets/1 - Grassland/Grassland_entities (16 x 16).png<>uid://dte35e2jmvr7w::::res://actors/player.tscn<>uid://vyvc3krm2odt::::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/5 - Sky_color.png<>uid://b08ckuk7a6kl1::::res://assets/Seasonal Tilesets/4 - Winter World/Winter_entities (16 x 16).png<>uid://bifptic4neiiy::::res://assets/Seasonal Tilesets/4 - Winter World/Background parts/Terrain (16 x 16).png<>uid://d1d3y63dxor6u::::res://prefabs/coin.tscn<>res://shaders/movements_clouds.gdshader<>uid://b1nf0uc5oxahd::::res://assets/Seasonal Tilesets/2 - Autumn Forest/Terrain (16 x 16).png<>uid://ddsf04x8bjd8a::::res://assets/Seasonal Tilesets/2 - Autumn Forest/Autumn_entities (16 x 16).png<>uid://dsxafdb62d1xk::::res://assets/Seasonal Tilesets/3 - Tropics/Tropics_entities (16 x 16).png<>uid://dvwtvf0dgf13::::res://assets/Seasonal Tilesets/3 - Tropics/Background parts/4 - Background_clouds.png<>uid://dqmq3iufhs20i::::res://prefabs/falling_platform.tscn<>uid://bbw0wd2s88p88::::res://assets/Seasonal Tilesets/5 - Misc. universal tiles/Water_frames (16 x 32).png<>uid://nja0ww0uajif::::res://assets/Seasonal Tilesets/5 - Misc. universal tiles/Lava_frames (16 x 32).png<>uid://2dbp7syfk6rb::::res://prefabs/moving_platform.tscn<>uid://d081hekawibhw::::res://assets/Seasonal Tilesets/3 - Tropics/Background parts/3 - Floating_clouds.png<>uid://cwj22gdmfm0mk::::res://assets/Seasonal Tilesets/3 - Tropics/Background parts/2 - Waters_version_2.png<>uid://dpvvtuhangopw::::res://assets/Seasonal Tilesets/3 - Tropics/Background parts/1 - Waters_version_1.png<>uid://5h32x85bqirc::::res://prefabs/enemy.tscn<>uid://cukr6msr6nrva::::res://prefabs/break_box.tscn<>uid://df4m2cdak6hx8::::res://assets/extras/ui_buttons_arrow_left_NORMAL.png<>uid://bka85qey4esjb::::res://assets/extras/ui_buttons_arrow_left_PRESSED.png<>uid://c2vav4ogf33eh::::res://assets/extras/ui_buttons_arrow_right_NORMAL.png<>uid://ci68d3q3q70e3::::res://assets/extras/ui_buttons_arrow_right_PRESSED.png<>uid://dx1366gukokle::::res://assets/extras/ui_buttons_arrow_up_NORMAL.png<>uid://1y6s8xjib731::::res://assets/extras/ui_buttons_arrow_up_PRESSED.png<>uid://d3sr84uvaixc5::::res://actors/tank_boy.tscn<>res://scripts/warning_sign.gd<>uid://b4fwkuiegi4c::::res://assets/Mini FX, Items & UI/Mini UI/Speech_Emotes (16 x 16).png<>res://scripts/spikes_area.gd<>uid://bpcli7wsm0j3::::res://assets/Seasonal Tilesets/5 - Misc. universal tiles/Spike.png<>uid://dgfvrh8yg3sch::::res://assets/Mini FX, Items & UI/Common Pick-ups/Coin-Sprites/00_Coin-Sprites.png<>res://scripts/hud_manager.gd<>uid://byt5ar30rr4lk::::res://assets/Mini FX, Items & UI/Common Pick-ups/Coin-Sprites/01_Coin-Sprites.png<>uid://dn4vcy65s8hmt::::res://assets/Mini FX, Items & UI/Common Pick-ups/Coin-Sprites/02_Coin-Sprites.png<>uid://bstuh08nhmt8u::::res://assets/Mini FX, Items & UI/Common Pick-ups/Coin-Sprites/03_Coin-Sprites.png<>uid://bbbml1hl81x4l::::res://assets/fonts/RevMiniPixel.ttf<>uid://de75nqh6cte30::::res://assets/Mini FX, Items & UI/Mini UI/Life-Counter-Icon.png
::res://prefabs/::1732663770
base_patrol.tscn::PackedScene::8352253607204109001::1732574843::0::1::::<><>::uid://wtvn35ia5y2l::::res://assets/Sprite Pack 2/7 - Rocket Cherry/Flying (16 x 32).png<>res://scripts/rocket_cherry.gd<>uid://r5v23lomfoao::::res://assets/Sprite Pack 2/7 - Rocket Cherry/Hurt_Falling (16 x 32).png<>uid://bqayul48emjd7::::res://prefabs/hitbox.tscn
bomb.tscn::PackedScene::1562713347801818110::1732663770::0::1::::<><>::res://scripts/bomb.gd<>uid://51e6r6cfitp0::::res://assets/Sprite Pack 2/8 - Comrade Cheese Puff/Dropped_Bomb (8 x 8).png
box_pieces.tscn::PackedScene::774192383502003830::1732056874::0::1::::<><>::res://scripts/box_pieces.gd
break_box.tscn::PackedScene::6198350225076570374::1732589131::0::1::::<><>::uid://b70ifgaucraij::::res://assets/Seasonal Tilesets/5 - Misc. universal tiles/Blocks (16 x 16).png<>res://scripts/break_box.gd<>res://shaders/hit_flash.gdshader
checkpoint.tscn::PackedScene::1927806560499767658::1732647575::0::1::::<><>::uid://v7364bb5hprh::::res://assets/Mini FX, Items & UI/Mini UI/checkpoint.png
coin.tscn::PackedScene::8992109725427494070::1732565135::0::1::::<><>::res://scripts/coin.gd<>uid://c3qyvgralxxlc::::res://assets/Mini FX, Items & UI/Common Pick-ups/Coin (16 x 16).png<>uid://dy2ibsbgr4fkg::::res://assets/Mini FX, Items & UI/Effects/Yellow_Sparkle (16 x 16).png
coin_rigid.tscn::PackedScene::2939508960640307242::1732468854::0::1::::<><>::uid://d1d3y63dxor6u::::res://prefabs/coin.tscn<>res://scripts/coin_rigid.gd
dialog_box.tscn::PackedScene::8996502378932422166::1732402889::0::1::::<><>::uid://dhdptimbcxlpd::::res://assets/Seasonal Tilesets/5 - Misc. universal tiles/Dialog_Box(16 x 16).png<>res://scripts/box_dialog.gd<>uid://bbbml1hl81x4l::::res://assets/fonts/RevMiniPixel.ttf
enemy.tscn::PackedScene::2121865506032919924::1732389260::0::1::::<><>::res://scripts/enemy.gd<>uid://cqyyyqn0c0w1t::::res://assets/Sprite Pack 2/4 - Robo Pumpkin/Walking (16 x 16).png<>uid://bjge3jlq8iosx::::res://assets/Sprite Pack 2/4 - Robo Pumpkin/Hurt (16 x 16).png<>uid://bqayul48emjd7::::res://prefabs/hitbox.tscn<>uid://ckfx2kp1tjiyi::::res://assets/Sprite Pack 2/4 - Robo Pumpkin/Standing (16 x 16).png
explosion.tscn::PackedScene::243322895547715990::1732663770::0::1::::<><>::uid://n76b7ub553l5::::res://assets/Mini FX, Items & UI/Effects/Explosion_Poof (16 x 16).png<>res://scripts/explosion.gd
falling_platform.tscn::PackedScene::8308078007770299622::1732392615::0::1::::<><>::uid://dsj4oig22jgd8::::res://assets/Seasonal Tilesets/5 - Misc. universal tiles/falling-platform-brown.png<>res://scripts/falling_platform.gd
hitbox.tscn::PackedScene::3510935729667488426::1732389260::0::1::::<><>::res://scripts/hitbox.gd
missile.tscn::PackedScene::2540517275039540224::1732663770::0::1::::<><>::res://scripts/missile.gd<>uid://bbd2svbmqhyba::::res://assets/Sprite Pack 2/8 - Comrade Cheese Puff/Missile (16 x 8).png
moving_platform.tscn::PackedScene::1901381125041639007::1731940263::0::1::::<><>::res://scripts/moving_platform.gd<>uid://b70ifgaucraij::::res://assets/Seasonal Tilesets/5 - Misc. universal tiles/Blocks (16 x 16).png
title_screen.tscn::PackedScene::7013674464894454519::1732647797::0::1::::<><>::uid://cw8cut2yc2j5s::::res://assets/Sprite Pack 2/title-screen.jpg<>res://scripts/title_screen.gd<>uid://ct0k4235cyajn::::res://assets/Sprite Pack 2/game_logo.png<>uid://bh3dfsejwhl60::::res://default_btn.tres<>uid://dt5g80an4gvmg::::res://assets/Sprite Pack 2/2 - Mr. Mochi/Jumping (32 x 32).png
::res://scripts/::1732661996
bomb.gd::GDScript::-1::1732652819::0::1::::<>RigidBody2D<>::
box_dialog.gd::GDScript::-1::1732395563::0::1::::<>MarginContainer<>::
box_pieces.gd::GDScript::-1::1731964558::0::1::::<>RigidBody2D<>::
break_box.gd::GDScript::-1::1732389080::0::1::::<>CharacterBody2D<>::
checkpoint.gd::GDScript::-1::1732643702::0::1::::<>Node2D<>::
cherry.gd::GDScript::-1::1732640042::0::1::::<>EnemyBase<>::
coin.gd::GDScript::-1::1732564981::0::1::::<>Area2D<>::
coin_rigid.gd::GDScript::-1::1732403012::0::1::::<>RigidBody2D<>::
enemy.gd::GDScript::-1::1732661996::0::1::::EnemyBase<>CharacterBody2D<>::
explosion.gd::GDScript::-1::1732650637::0::1::::<>AnimatedSprite2D<>::
falling_platform.gd::GDScript::-1::1732392063::0::1::::<>AnimatableBody2D<>::
ground_enemy.gd::GDScript::-1::1732637627::0::1::::<>EnemyBase<>::
hitbox.gd::GDScript::-1::1732571367::0::1::::<>Area2D<>::
hud_manager.gd::GDScript::-1::1732480533::0::1::::<>Control<>::
missile.gd::GDScript::-1::1732653407::0::1::::<>AnimatableBody2D<>::
moving_platform.gd::GDScript::-1::1731940262::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1732661176::0::1::::<>CharacterBody2D<>::
rocket_cherry.gd::GDScript::-1::1732659574::0::1::::<>EnemyBase<>::
spikes_area.gd::GDScript::-1::1732405217::0::1::::<>Area2D<>::
tank_boy.gd::GDScript::-1::1732653407::0::1::::<>CharacterBody2D<>::
title_screen.gd::GDScript::-1::1732646651::0::1::::<>Control<>::
warning_sign.gd::GDScript::-1::1732398193::0::1::::<>Node2D<>::
world_01.gd::GDScript::-1::1732641943::0::1::::<>Node2D<>::
::res://shaders/::1732663892
hit_flash.gdshader::Shader::-1::1732380411::0::1::::<><>::
movements_clouds.gdshader::Shader::-1::1732663892::0::1::::<><>::
::res://singletons/::1732633209
dialog_manager.gd::GDScript::-1::1732396946::0::1::::<>Node<>::
globals.gd::GDScript::-1::1732633209::0::1::::<>Node<>::
