ea4bc82a6ad023ab7ee23ee620429895
::res://::1731955625
icon.svg::CompressedTexture2D::1443684226964745310::1731940240::1731940336::1::::<><>::
::res://actors/::1731961656
enemy.tscn::PackedScene::2121865506032919924::1731961655::0::1::::<><>::res://scripts/enemy.gd<>uid://cqyyyqn0c0w1t::::res://assets/Sprite Pack 2/4 - Robo Pumpkin/Walking (16 x 16).png<>uid://bjge3jlq8iosx::::res://assets/Sprite Pack 2/4 - Robo Pumpkin/Hurt (16 x 16).png<>uid://bqayul48emjd7::::res://prefabs/hitbox.tscn<>uid://ckfx2kp1tjiyi::::res://assets/Sprite Pack 2/4 - Robo Pumpkin/Standing (16 x 16).png
player.tscn::PackedScene::8502861493061686242::1731961656::0::1::::<><>::res://scripts/player.gd<>uid://camxikgpdk6th::::res://assets/Sprite Pack 2/2 - Mr. Mochi/Idle (32 x 32).png<>uid://dt5g80an4gvmg::::res://assets/Sprite Pack 2/2 - Mr. Mochi/Jumping (32 x 32).png<>uid://dcm14r5nimgd7::::res://assets/Sprite Pack 2/2 - Mr. Mochi/Hurt (32 x 32).png<>uid://ccvjju2gcut20::::res://assets/Sprite Pack 2/2 - Mr. Mochi/Running (32 x 32).png
::res://assets/::1731954220
::res://assets/extras/::1731954256
ui_buttons_arrow_left_NORMAL.png::CompressedTexture2D::7570850154181532579::1731954231::1731954256::1::::<><>::
ui_buttons_arrow_left_PRESSED.png::CompressedTexture2D::3090367202334067307::1731954230::1731954256::1::::<><>::
ui_buttons_arrow_right_NORMAL.png::CompressedTexture2D::6711331125205177839::1731954231::1731954256::1::::<><>::
ui_buttons_arrow_right_PRESSED.png::CompressedTexture2D::5400358341674856968::1731954231::1731954256::1::::<><>::
ui_buttons_arrow_up_NORMAL.png::CompressedTexture2D::8829036350183429938::1731954231::1731954256::1::::<><>::
ui_buttons_arrow_up_PRESSED.png::CompressedTexture2D::1876371140973068218::1731954230::1731954256::1::::<><>::
::res://assets/Mini FX, Items & UI/::1731940259
LICENSE.txt::TextFile::-1::1731940258::0::1::::<><>::
::res://assets/Mini FX, Items & UI/Common Pick-ups/::1731940336
Coin (16 x 16).png::CompressedTexture2D::6772654084231869820::1731940259::1731940336::1::::<><>::
Health_Kit (16 x 16).png::CompressedTexture2D::2205777795772277736::1731940259::1731940336::1::::<><>::
Heart_Spin (16 x 16).png::CompressedTexture2D::6417215830153609514::1731940259::1731940336::1::::<><>::
Small_Coin (16 x 16).png::CompressedTexture2D::4867680423648176825::1731940259::1731940336::1::::<><>::
Treasure_Chest (32 x 16).png::CompressedTexture2D::183111576117251168::1731940258::1731940336::1::::<><>::
Wrapped_Presents (16 x 16).png::CompressedTexture2D::8864828397282075845::1731940259::1731940336::1::::<><>::
::res://assets/Mini FX, Items & UI/Effects/::1731940336
Bright_Sparkle (16 x 16).png::CompressedTexture2D::1088941212086978812::1731940259::1731940336::1::::<><>::
Cloud_Poof (16 x 16).png::CompressedTexture2D::5037497045577534971::1731940259::1731940336::1::::<><>::
Dust (16 x 16).png::CompressedTexture2D::2150743511616574415::1731940259::1731940336::1::::<><>::
Explosion_Poof (16 x 16).png::CompressedTexture2D::980400779724029428::1731940259::1731940336::1::::<><>::
Yellow_Sparkle (16 x 16).png::CompressedTexture2D::8900020966749314150::1731940259::1731940336::1::::<><>::
::res://assets/Mini FX, Items & UI/Food Items/::1731940336
Bottled_Drinks (16 x 16).png::CompressedTexture2D::6367005853533928952::1731940260::1731940336::1::::<><>::
Burger_&_Fries (16 x 16).png::CompressedTexture2D::4132713991255268143::1731940260::1731940336::1::::<><>::
Cake_Slices (16 x 16).png::CompressedTexture2D::7769981482729988064::1731940260::1731940336::1::::<><>::
Chocolate_Bars (16 x 16).png::CompressedTexture2D::2786516699766030015::1731940260::1731940336::1::::<><>::
Fruits (16 x 16).png::CompressedTexture2D::1323117316075534159::1731940260::1731940336::1::::<><>::
Grilled_Panini (16 x 16).png::CompressedTexture2D::3474482277242744619::1731940260::1731940336::1::::<><>::
Ice_Cream_Cones (16 x 16).png::CompressedTexture2D::6645313575961038678::1731940260::1731940336::1::::<><>::
Milk_Cartons (16 x 16).png::CompressedTexture2D::4409358353077300054::1731940260::1731940336::1::::<><>::
Pancake_Stack (16 x 16).png::CompressedTexture2D::6867917757058513176::1731940260::1731940336::1::::<><>::
Salad_Bowl (16 x 16).png::CompressedTexture2D::2857475594467677130::1731940260::1731940336::1::::<><>::
Sushi_Variety (16 x 16).png::CompressedTexture2D::4248292775068500435::1731940260::1731940336::1::::<><>::
Wrapped_Candies (16 x 16).png::CompressedTexture2D::4678873782860774767::1731940260::1731940336::1::::<><>::
::res://assets/Mini FX, Items & UI/Mini UI/::1731940337
Health_Indicator_Black_Outline (8 x 8).png::CompressedTexture2D::6700037346192751050::1731940259::1731940336::1::::<><>::
Health_Indicator_White_Outline (8 x 8).png::CompressedTexture2D::13907450187293257::1731940259::1731940336::1::::<><>::
Mouse_Icons_Outlined (16 x 16).png::CompressedTexture2D::4715295148660058428::1731940259::1731940336::1::::<><>::
Mouse_Icons_Outlined_Drop-shadowed (16 x 16).png::CompressedTexture2D::13486365554005406::1731940259::1731940337::1::::<><>::
Speech_Emotes (16 x 16).png::CompressedTexture2D::130399227434170476::1731940259::1731940337::1::::<><>::
Timer_Coin_Numbers_Drop-shadowed (8 x 8).png::CompressedTexture2D::243492268156954821::1731940259::1731940337::1::::<><>::
Timer_Coin_Numbers_Outlined (8 x 8).png::CompressedTexture2D::2483280864005758020::1731940259::1731940337::1::::<><>::
::res://assets/Seasonal Tilesets/::1731940258
LICENSE.txt::TextFile::-1::1731940256::0::1::::<><>::
::res://assets/Seasonal Tilesets/1 - Grassland/::1731940337
Extra_plants (16 x 16).png::CompressedTexture2D::9043058596215682191::1731940258::1731940337::1::::<><>::
Grassland_entities (16 x 16).png::CompressedTexture2D::3805506587514879305::1731940258::1731940337::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::4385411547111676134::1731940258::1731940337::1::::<><>::
::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/::1731940337
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::5840151954824896766::1731940258::1731940337::1::::<><>::
1 - Foreground_scenery.png::CompressedTexture2D::6553331315254586780::1731940258::1731940337::1::::<><>::
2 - Hills.png::CompressedTexture2D::7986369194936505705::1731940258::1731940337::1::::<><>::
3 - Cloud_cover_1.png::CompressedTexture2D::648070108034464235::1731940258::1731940337::1::::<><>::
4 - Cloud_cover_2.png::CompressedTexture2D::1491227743644528680::1731940258::1731940337::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::1524790897823384169::1731940258::1731940337::1::::<><>::
::res://assets/Seasonal Tilesets/2 - Autumn Forest/::1731940336
Autumn_entities (16 x 16).png::CompressedTexture2D::7407337171586650406::1731940257::1731940336::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::4238516813835462217::1731940257::1731940336::1::::<><>::
::res://assets/Seasonal Tilesets/2 - Autumn Forest/Background parts/::1731940336
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::3450126348303099151::1731940257::1731940336::1::::<><>::
1 - Leaf_top.png::CompressedTexture2D::1665921670032640583::1731940257::1731940336::1::::<><>::
2 - Trees.png::CompressedTexture2D::6071212572234015954::1731940257::1731940336::1::::<><>::
3 - Bottom_leaf_piles.png::CompressedTexture2D::5261574704262275891::1731940257::1731940336::1::::<><>::
4 - Tree_row_BG_1.png::CompressedTexture2D::7351909308425055182::1731940257::1731940336::1::::<><>::
5 - Tree_row_BG_2.png::CompressedTexture2D::3553193990537782205::1731940257::1731940336::1::::<><>::
6 - Distant_trees.png::CompressedTexture2D::8573006700400057022::1731940257::1731940336::1::::<><>::
::res://assets/Seasonal Tilesets/3 - Tropics/::1731940336
Terrain (16 x 16).png::CompressedTexture2D::843869870395456713::1731940256::1731940336::1::::<><>::
Tropics_entities (16 x 16).png::CompressedTexture2D::8470151014436368232::1731940256::1731940336::1::::<><>::
::res://assets/Seasonal Tilesets/3 - Tropics/Background parts/::1731940336
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::4437449898620392885::1731940256::1731940336::1::::<><>::
1 - Waters_version_1.png::CompressedTexture2D::8256756686715591692::1731940256::1731940336::1::::<><>::
2 - Waters_version_2.png::CompressedTexture2D::6337263222776501110::1731940256::1731940336::1::::<><>::
3 - Floating_clouds.png::CompressedTexture2D::8983698975854507688::1731940256::1731940336::1::::<><>::
4 - Background_clouds.png::CompressedTexture2D::255289279528919908::1731940256::1731940336::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::618144562172860993::1731940256::1731940336::1::::<><>::
::res://assets/Seasonal Tilesets/4 - Winter World/::1731940336
Terrain (16 x 16).png::CompressedTexture2D::2959198431154925400::1731940256::1731940336::1::::<><>::
Winter_entities (16 x 16).png::CompressedTexture2D::4209406599822676144::1731940256::1731940336::1::::<><>::
::res://assets/Seasonal Tilesets/4 - Winter World/Background parts/::1731940336
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::3870295972805416426::1731940257::1731940336::1::::<><>::
1 - Snowy_foreground_area.png::CompressedTexture2D::3384919206413169160::1731940257::1731940336::1::::<><>::
2 - Smaller_mountains.png::CompressedTexture2D::3871201608752017631::1731940257::1731940336::1::::<><>::
3 - Big_mountain_BG.png::CompressedTexture2D::7796666447593890731::1731940257::1731940336::1::::<><>::
::res://assets/Seasonal Tilesets/5 - Misc. universal tiles/::1731962711
Blocks (16 x 16).png::CompressedTexture2D::4684568104925438401::1731940258::1731940336::1::::<><>::
brick-piece-01.png::CompressedTexture2D::2980426202132692073::1731962677::1731962719::1::::<><>::
brick-piece-02.png::CompressedTexture2D::2663246303348999557::1731962676::1731962719::1::::<><>::
brick-piece-03.png::CompressedTexture2D::5127929715480577818::1731962676::1731962719::1::::<><>::
brick-piece-04.png::CompressedTexture2D::6652131811650016387::1731962676::1731962719::1::::<><>::
Bubbling_Oil_frames (16 x 32).png::CompressedTexture2D::3670035083833274337::1731940258::1731940336::1::::<><>::
Flowers (16 x 16).png::CompressedTexture2D::1942042327892950755::1731940258::1731940336::1::::<><>::
House (112 x 96).png::CompressedTexture2D::4927692502559852838::1731940258::1731940336::1::::<><>::
Lava_frames (16 x 32).png::CompressedTexture2D::931080202590604697::1731940258::1731940336::1::::<><>::
Metal_Wire_fence (16 x 16).png::CompressedTexture2D::1170642059207158901::1731940258::1731940336::1::::<><>::
Rock_shape (16 x 16).png::CompressedTexture2D::5819923852453682168::1731940257::1731940336::1::::<><>::
Snack_machine_Bench_Trash_bin (16 x 16).png::CompressedTexture2D::7826574446551964759::1731940258::1731940336::1::::<><>::
Water_frames (16 x 32).png::CompressedTexture2D::2503583250348539735::1731940258::1731940336::1::::<><>::
::res://assets/Sprite Pack 2/::1731940262
::res://assets/Sprite Pack 2/1 - Onion Lad/::1731940336
Hurt (16 x 16).png::CompressedTexture2D::8714476506111687358::1731940261::1731940336::1::::<><>::
Idle (16 x 16).png::CompressedTexture2D::3912892858805616950::1731940261::1731940336::1::::<><>::
Inner_Fists (16 x 16).png::CompressedTexture2D::2368789025453659562::1731940261::1731940335::1::::<><>::
Outer_Fists (16 x 16).png::CompressedTexture2D::5987214033965112342::1731940261::1731940335::1::::<><>::
Run_&_Jump (16 x 16).png::CompressedTexture2D::973125255178430942::1731940261::1731940335::1::::<><>::
Standing_&_Jump_Punching (16 x 16).png::CompressedTexture2D::6156347503482604601::1731940261::1731940335::1::::<><>::
::res://assets/Sprite Pack 2/2 - Mr. Mochi/::1731940336
Hurt (32 x 32).png::CompressedTexture2D::7326043641082170142::1731940262::1731940335::1::::<><>::
Idle (32 x 32).png::CompressedTexture2D::4799025212808085097::1731940262::1731940335::1::::<><>::
Jumping (32 x 32).png::CompressedTexture2D::8555205959692600466::1731940262::1731940336::1::::<><>::
Running (32 x 32).png::CompressedTexture2D::4957134605030380731::1731940262::1731940336::1::::<><>::
::res://assets/Sprite Pack 2/3 - Octi/::1731940336
Hurt (16 x 16).png::CompressedTexture2D::2720379486629700408::1731940260::1731940336::1::::<><>::
Idle_&_Movement (16 x 16).png::CompressedTexture2D::2036336140700299352::1731940260::1731940336::1::::<><>::
::res://assets/Sprite Pack 2/4 - Robo Pumpkin/::1731940336
Hurt (16 x 16).png::CompressedTexture2D::3030799903634551107::1731940260::1731940336::1::::<><>::
Standing (16 x 16).png::CompressedTexture2D::5486496949418528592::1731940260::1731940336::1::::<><>::
Walking (16 x 16).png::CompressedTexture2D::5946908860167894439::1731940260::1731940336::1::::<><>::
::res://assets/Sprite Pack 2/5 - Daikon/::1731940336
Hopping (16 x 32).png::CompressedTexture2D::8508417923394874537::1731940261::1731940336::1::::<><>::
Hurt (16 x 32).png::CompressedTexture2D::3125674912701342363::1731940261::1731940336::1::::<><>::
::res://assets/Sprite Pack 2/6 - Robo Totem/::1731940336
Armored_Standing (16 x 32).png::CompressedTexture2D::4004834805564544608::1731940262::1731940336::1::::<><>::
Armored_Walking (16 x 32).png::CompressedTexture2D::6243610513729504919::1731940262::1731940336::1::::<><>::
Hurt (16 x 16).png::CompressedTexture2D::7288098084173312605::1731940262::1731940336::1::::<><>::
Walking (16 x 16).png::CompressedTexture2D::5946142286838304102::1731940262::1731940336::1::::<><>::
::res://assets/Sprite Pack 2/7 - Rocket Cherry/::1731940336
Flying (16 x 32).png::CompressedTexture2D::1584677526895335281::1731940262::1731940336::1::::<><>::
Hopping (16 x 32).png::CompressedTexture2D::1497094217487351354::1731940262::1731940336::1::::<><>::
Hurt (16 x 32).png::CompressedTexture2D::5368063773459439973::1731940262::1731940336::1::::<><>::
Hurt_Falling (16 x 32).png::CompressedTexture2D::1256466436050869038::1731940262::1731940336::1::::<><>::
::res://assets/Sprite Pack 2/8 - Comrade Cheese Puff/::1731940336
Dropped_Bomb (8 x 8).png::CompressedTexture2D::2159638299212422131::1731940261::1731940336::1::::<><>::
Hurt (16 x 16).png::CompressedTexture2D::8425734181440111641::1731940261::1731940336::1::::<><>::
Missile (16 x 8).png::CompressedTexture2D::2464475268790362234::1731940261::1731940336::1::::<><>::
Running_Away (16 x 16).png::CompressedTexture2D::6257600190732255546::1731940261::1731940336::1::::<><>::
Tank_Movement (32 x 32).png::CompressedTexture2D::6726816933529209240::1731940261::1731940336::1::::<><>::
::res://assets/Sprite Pack 2/9 - Snip Snap Crab/::1731940336
Claw_Animations (16 x 16).png::CompressedTexture2D::2777880715000788542::1731940261::1731940336::1::::<><>::
Hurt (32 x 32).png::CompressedTexture2D::7156416153595887731::1731940261::1731940336::1::::<><>::
Movement_(Flip_image_back_and_forth) (32 x 32).png::CompressedTexture2D::1705486056986380333::1731940261::1731940336::1::::<><>::
Reaching_to_Pinch (32 x 32).png::CompressedTexture2D::7758845091048342625::1731940261::1731940336::1::::<><>::
::res://levels/::1731961655
world_01.tscn::PackedScene::6759920905238634011::1731961655::0::1::::<><>::res://scripts/world_01.gd<>uid://b3qlc8dxw2x6u::::res://assets/Seasonal Tilesets/1 - Grassland/Terrain (16 x 16).png<>uid://buhoew7q0n2g0::::res://assets/Seasonal Tilesets/1 - Grassland/Grassland_entities (16 x 16).png<>uid://dte35e2jmvr7w::::res://actors/player.tscn<>uid://vyvc3krm2odt::::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/5 - Sky_color.png<>uid://d1d3y63dxor6u::::res://prefabs/coin.tscn<>res://shaders/movements_clouds.gdshader<>uid://dvwtvf0dgf13::::res://assets/Seasonal Tilesets/3 - Tropics/Background parts/4 - Background_clouds.png<>uid://2dbp7syfk6rb::::res://prefabs/moving_platform.tscn<>uid://d081hekawibhw::::res://assets/Seasonal Tilesets/3 - Tropics/Background parts/3 - Floating_clouds.png<>uid://cwj22gdmfm0mk::::res://assets/Seasonal Tilesets/3 - Tropics/Background parts/2 - Waters_version_2.png<>uid://dpvvtuhangopw::::res://assets/Seasonal Tilesets/3 - Tropics/Background parts/1 - Waters_version_1.png<>uid://5h32x85bqirc::::res://actors/enemy.tscn<>uid://df4m2cdak6hx8::::res://assets/extras/ui_buttons_arrow_left_NORMAL.png<>uid://bka85qey4esjb::::res://assets/extras/ui_buttons_arrow_left_PRESSED.png<>uid://c2vav4ogf33eh::::res://assets/extras/ui_buttons_arrow_right_NORMAL.png<>uid://ci68d3q3q70e3::::res://assets/extras/ui_buttons_arrow_right_PRESSED.png<>uid://dx1366gukokle::::res://assets/extras/ui_buttons_arrow_up_NORMAL.png<>uid://1y6s8xjib731::::res://assets/extras/ui_buttons_arrow_up_PRESSED.png
::res://prefabs/::1731961656
coin.tscn::PackedScene::8992109725427494070::1731940263::0::1::::<><>::res://scripts/coin.gd<>uid://c3qyvgralxxlc::::res://assets/Mini FX, Items & UI/Common Pick-ups/Coin (16 x 16).png<>uid://dy2ibsbgr4fkg::::res://assets/Mini FX, Items & UI/Effects/Yellow_Sparkle (16 x 16).png
moving_platform.tscn::PackedScene::1901381125041639007::1731940263::0::1::::<><>::res://scripts/moving_platform.gd<>uid://b70ifgaucraij::::res://assets/Seasonal Tilesets/5 - Misc. universal tiles/Blocks (16 x 16).png
hitbox.tscn::PackedScene::3510935729667488426::1731961656::0::1::::<><>::res://scripts/hitbox.gd
::res://scripts/::1731961654
coin.gd::GDScript::-1::1731946034::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1731952089::0::1::::<>CharacterBody2D<>::
moving_platform.gd::GDScript::-1::1731940262::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1731961654::0::1::::<>CharacterBody2D<>::
hitbox.gd::GDScript::-1::1731952178::0::1::::<>Area2D<>::
world_01.gd::GDScript::-1::1731940262::0::1::::<>Node2D<>::
::res://shaders/::1731961656
movements_clouds.gdshader::Shader::-1::1731961656::0::1::::<><>::
